<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Rebronx</title>
	<style>
		* {
			box-sizing: border-box;
		}
		*:not(input) { 
			-moz-user-select: none;
			user-select: none;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		body {
			font-family: monospace;
			color: #fff;
		}

		ul,
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			display: block;
		}

		.app {
			display: flex;
			height: 100%;
		}

		.container {
			width: 75%;
			background: #171b1f;
			position: relative;
			overflow:hidden;
		}

		.sidebar {
			width: 25%;
			background: #e1e1e1;
		}

		input[type=text],
		input[type=password] {
			padding: 5px 10px;
			background: #808080;
			color: #fff;
			border: 0;
		}

		input[type=button],
		input[type=submit],
		button {
			padding: 5px 10px;
			background: #808080;
			color: #fff;
			border: 0;
		}

		#menu {
			z-index:101;
			position:absolute;
			bottom:20px;
			right:20px;
		}
	</style>
</head>

<body>
	<div class="app">
		<div class="container">
			<div id="login"></div>
			<div id="chat"></div>
			<div id="map"></div>
			<div id="inventory"></div>
			<div id="menu">Player - Inventory</div>
		</div>
		<div class="sidebar">
			<div id="lobby"></div>
		</div>
	</div>
	<script src="/dist/build.js"></script>
</body>

</html>